_G.Table = {
	GuiStatus = {
		IsVisible = false,
		OnGoingAnimation = false,
		ActivePage = nil,
		TargetPlugin = nil,
		GuiVersion = 6.143,
		ActiveScriptName = nil,
		ClickSoundScript = function()
			local ClickSound = Instance.new("Sound")
	
			ClickSound.Name = "ClickSound"
			ClickSound.Parent = game:GetService("SoundService")
			ClickSound.SoundId = "rbxassetid://6324790483"
			ClickSound.Volume = 0.5
			ClickSound.Playing = true

			if ClickSound.TimePosition == ClickSound.TimeLength then
				ClickSound:Destroy()
			end
		end,
		ActiveScript = function()
		end,
		FavoriteScriptFunction = function()
		end,
		JoinGameFunction = function()
		end,
		KeyChangeDate = "8/8/8",
		SwitchScriptCooldown = 0.5,
		Owner = "V31nc",
		Credits = "<b>Credits:</b>\nV31nc - Creator of VexHub\nitspls - Created the logo\nVanilla 3 (Elttob) - Icons\n\nKey Change: 8/8/8",
		Logo = "14803348752",
		BuffVexHub = {
			NoDick = nil,
			WithDick = nil,
			WithDickAndPreCum = nil,
		},
		Name = "VexHub",
		DiscordLink = "dsc.gg/vhub",
		AreModeratorsAllowedToAnnounce = true,
		ImportantAnnouncement = "hello",
		Updates = {
			"New Gui",
			"alot has changed"
		}
	},

	GuiSettings = {
		Wallpaper = "11926598891",
		WallpaperBackgroundColor = "0, 0, 0",
		Notifications = true,
		GuiBackgroundColor = "255, 255, 255",
		GuiScale = 1,
		AnimationSpeed = 0.6,
		EasingStyle = "Quart",
		GuiFont = {
			Regular = "Montserrat",
			Medium = "MontserratMedium",
			Bold = "MontserratBold",
		},
		BackgroundGradientColor = "200, 200, 200",
		UIStrokeColor = "255, 255, 255",
		NotificationSound = 3398620867,
		NotificationVolume = 0.5,
		PlayerBadges = {
			Heart = false,
			Piece = false,
			ShootingStar = false,
			Star = false,
			Trophy = false,
			Tube = false,
			Wrench = false,
		}
	},

	GuiScripts = {
		["Scripts"] = {
			["Copy Chat Messages"] = {
				Owner = "V31nc",
				Description = "Copies chat messages. You can't stop it.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 1001,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/NWMaSHhe'),true))()
				end,
			},

			["Anti Kick"] = {
				Owner = "Unknown",
				Description = "This script only works on some games.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1002,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/Yi2QRzTu'),true))()
				end,
			},

			["Kill Farm"] = {
				Owner = "Zaptosis (Unverified Creator)",
				Description = "Freeze players to kill them. Only works on some games.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1003,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/a0jjaAyd'),true))()
				end,
			},

			["Spy On People's Private Chat"] = {
				Owner = "PTR KILLER (Unverified Creator)",
				Description = "See people's private chat.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1004,
				Script = function()
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/Obfuscatetestloluwu/Scripts/main/Spy%20Peoples%20Private%20Chat'),true))()
				end,
			},

			["Teleport Tool"] = {
				Owner = "Unknown",
				Description = "Tool that makes you teleport like a enderman.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1005,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/n7wqcH9D'),true))()
				end,
			},

			["Telekinesis Gun"] = {
				Owner = "Quenty",
				Description = "Makes unanchored parts fly! Only works on unanchored parts.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1006,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/uPc0ir3b'),true))()
				end,
			},

			["Balloon Stealer"] = {
				Owner = "garfield",
				Description = "Steals the balloon that the person have.",
				GameId = 189707,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1007,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/BVbG4ei7'),true))()
				end,
			},

			["Color Block Auto Play"] = {
				Owner = "Unknown",
				Description = "Auto plays the game!",
				GameId = 5926001758,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1008,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/tKu2vZrb'),true))()
				end,
			},

			["Tower Of Hell Invincibility"] = {
				Owner = "Unknown",
				Description = "Makes you not get killed when you touch kill parts.",
				GameId = 1962086868,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1009,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/X8cG57XV'),true))()
				end,
			},

			["Set Spawn Point"] = {
				Owner = "Unknown",
				Description = "Spawn on where you died!",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1010,
				Script = function()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Set%20Spawn%20Point"))()
				end,
			},

			["Prison Life Aimbot"] = {
				Owner = "AlexScripterUnfounded",
				Description = "Just aimbot.",
				GameId = 155615604,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1011,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/6mu9gydS",true))()
				end,
			},

			["Graphics Enchancer"] = {
				Owner = "Unknown",
				Description = "Enchances your view.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 1012,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/vmwVkPWa",true))()
				end,
			},

			["Infinite Jump"] = {
				Owner = "Unknown",
				Description = "It's like one of those HappyMod features.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1013,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/GiA32cn6",true))()
				end,
			},

			["Get To The Top Auto Farm"] = {
				Owner = "Unknown",
				Description = "Gets you to the top.",
				GameId = 6902912928,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1014,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/75BD30j0'),true))()
				end,
			},

			["99% Fail ESP"] = {
				Owner = "Ezpi",
				Description = "Marks the safe tiles green.",
				GameId = 7584496019,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1015,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/r5BjpxR7'),true))()
				end,
			},

			["Uctron's Sword"] = {
				Owner = "Unknown",
				Description = "A sword that can kill anyone.",
				GameId = 155615604,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1016,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/UGNecs1d'),true))()
				end,
			},

			["Toh But There's Lava Rising Teleport To End"] = {
				Owner = "V31nc",
				Description = "Teleports you to the end.",
				GameId = 6502546031,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1017,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/6UbUN5Mv'),true))()
				end,
			},

			["Anti Fling"] = {
				Owner = "Unknown",
				Description = "Makes you not get flinged.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1018,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/Vk7jQ9Ft'),true))()
				end,
			},

			["Walk On Walls"] = {
				Owner = "Unknown",
				Description = "Makes you walk on walls.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1019,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
				end,
			},

			["Carts Speeder"] = {
				Owner = "Unknown",
				Description = "Makes all carts speed up. Only works on some cart games.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1020,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/sWDcnTga"))()
				end,
			},

			["Rob A ATM"] = {
				Owner = "Nona",
				Description = "Robs a ATM.",
				GameId = 2788229376,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1021,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/h1yHHMs6",true))()
				end,
			},

			["Strongest Punch Simulator Auto Farm"] = {
				Owner = "PyDubs",
				Description = "Auto farms the game.",
				GameId = 6875469709,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1022,
				Script = function()
					loadstring(game:HttpGet('https://pastebin.com/raw/9fhssXQd'))()
				end,
			},

			["Get Police Role"] = {
				Owner = "Unknown",
				Description = "Makes you a police in the game. Execute this in the lobby.",
				GameId = 3851622790,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1023,
				Script = function()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Break%20In%20Police", true))()
				end,
			},

			["Koss Gust Horn Spammer"] = {
				Owner = "Unknown",
				Description = 'Spams alot of tornadoes. Your prefix in HD Admin must be ":"',
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1024,
				Script = function()
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Koss%20Gust%20Horn%20Spammer'),true))()
				end,
			},

			["Brainshop ChatBot"] = {
				Owner = "MinWasTakenOnGitHub",
				Description = "Talk like a AI robot.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 1025,
				Script = function()
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/ChatBot'),true))()
				end,
			},

			["Chat Translator"] = {
				Owner = "Aim, cli, rang#1234, Riptxde",
				Description = "Translates what people chatted.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1026,
				Script = function()
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Chat%20Translator'),true))()
				end,
			},

			["Game Store Tycoon Infinite Money"] = {
				Owner = "Unknown",
				Description = "Makes your money infinite.",
				GameId = 10963175,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1027,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/FV3VrMrP"))()
				end,
			},

			["Apocalypse Tycoon Infinite Money"] = {
				Owner = "Unknown",
				Description = "Makes your money infinite.",
				GameId = 12402669933,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1028,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/GnFPj7Vv"))()
				end,
			},

			["Escape The Dungeon Obby Get Gears"] = {
				Owner = "Unknown",
				Description = "Get the gears/weapons in the game!",
				GameId = 2028593804,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1029,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/daFXeF7t"))()
				end,
			},

			["Heist Tycoon Infinite Money"] = {
				Owner = "Unknown",
				Description = "Makes your money infinite.",
				GameId = 11103424163,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1030,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/kdTbYUMa"))()
				end,
			},

			["Destruction Simulator Infinite Money"] = {
				Owner = "Unknown",
				Description = "Makes your money infinite.",
				GameId = 2248408710,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1031,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/tJvYdTpq"))()
				end,
			},

			["Wormface Auto Farm"] = {
				Owner = "Unknown",
				Description = "Auto farms the game.",
				GameId = 5942932659,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1032,
				Script = function()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Wormface%20Auto%20Farm"))()
				end,
			},

			["Flashback"] = {
				Owner = "Envixity",
				Description = "Reverse yourself.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 1033,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/cgWLwdN9", true))()
				end,
			},

			["Longest Answer Wins Auto Play"] = {
				Owner = "Unknown",
				Description = "Auto plays the game.",
				GameId = 9992339729,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1034,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/x8r8GXUm"))()
				end,
			},
		},

		["GUIS"] = {
			["Arosia"] = {
				Owner = "illremember",
				Description = "A GUI with basic scripts for exploiting.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2001,
				Script = function()
					loadstring(Game:GetObjects("rbxassetid://1255908305")[1].Source)()
				end,
			},

			["Fly Gui"] = {
				Owner = "me_ozoneYT",
				Description = "A GUI that can make you fly.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2002,
				Script = function()
					if game.PlaceId == 2788229376 then
						loadstring(game:HttpGet(('https://raw.githubusercontent.com/Obfuscatetestloluwu/Scripts/main/Fly%20Gui%20For%20Da%20Hood'),true))()
					else
						loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Fly%20gui'),true))()
					end
				end,
			},

			["Yeet Gui"] = {
				Owner = "Scuba Kermit",
				Description = "A very old and buggy script that can fling people.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 2003,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/LMQgxmhe'),true))()
				end,
			},

			["Hypertotal"] = {
				Owner = "illremember",
				Description = "Better than Arosia.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2004,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/nucL1nkC'),true))()
				end,
			},

			["Spectate Gui"] = {
				Owner = "Unknown",
				Description = "A GUI that can spectate people.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 2005,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/brJacHL9'),true))()
				end,
			},

			["Tower Of Hell OnWin"] = {
				Owner = "Mich",
				Description = "A GUI for Tower of Hell.",
				GameId = 1962086868,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2006,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/zphaw4sM'),true))()
				end,
			},

			["Edge's Audio Logger"] = {
				Owner = "Edge's",
				Description = "Gets all audios in the game.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 2007,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/wN9Q3pZm'),true))()
				end,
			},

			["Shiftlock"] = {
				Owner = "Unknown",
				Description = "Shitlock.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 2008,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/E9a7QmCZ'),true))()
				end,
			},

			["Yeet Gui V4"] = {
				Owner = "scuba kermit",
				Description = "Fling people.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2009,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/61VhedB4'),true))()
				end,
			},

			["TpGui"] = {
				Owner = "Unknown",
				Description = "Teleport to people.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2010,
				Script = function()
					loadstring(game:HttpGet("https://gist.githubusercontent.com/DagerFild/b4776075a0d26ef04394133ee6bd2081/raw/0ed51ac94057d2d9a9f00e1b037b9011c76ca54a/tpGUI", true))()
				end,
			},

			["OPFinality"] = {
				Owner = "illremember",
				Description = "GUI with simple features.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2011,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/U290qDC2'),true))()
				end,
			},

			["Vehicle Fly"] = {
				Owner = "WarriorRoberr",
				Description = "Make any drivable things fly.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2012,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/qgEYL5UB"))()
				end,
			},

			["Invisible Car Toggle Gui"] = {
				Owner = "Unknown",
				Description = "Invisible car.",
				GameId = 0,
				RigType = "R6", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 2013,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/XL50E7g4'),true))()
				end,
			},

			["Arceus X Aimbot"] = {
				Owner = "SPDMTeam",
				Description = "Aimbot.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2014,
				Script = function()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20Aimbot.lua"))()
				end,
			},

			["Peterating Underground"] = {
				Owner = "GhostPlayer",
				Description = "Makes you noclip underground.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 2015,
				Script = function()
					loadstring(game:HttpGet('https://pastebin.com/raw/QKbzxzSj'))()
				end,
			},

			["Keyboard Keybinds"] = {
				Owner = "Kokjindesu",
				Description = "A GUI that acts like a keyboard.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 2016,
				Script = function()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
				end,
			},

			["Break In Gui"] = {
				Owner = "Flawm3ng0, Hamsta Gang, doggyshot123, Chrrxs, LeviTheOtaku",
				Description = "OP stuff for Break In. Only works on the game not in the lobby.",
				GameId = 4620170611,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2017,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/Wg8pEW3Z", true))()
				end,
			},

			["Invisible Gui"] = {
				Owner = "GhostPlayer",
				Description = "GUI that makes you invisible.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2018,
				Script = function()
					loadstring(game:HttpGet('https://pastebin.com/raw/AYtzGEPb'))()
				end,
			},

			["LuaC Emulator"] = {
				Owner = "3dsboy08, Josh",
				Description = "A script that can execute LuaC scripts!",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 2019,
				Script = function()
					loadstring(game:GetObjects("rbxassetid://1463753930")[1].Source)()
				end,
			},

			["Waypoint Gui"] = {
				Owner = "koirapallo32#5518",
				Description = "Waypoint.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2020,
				Script = function()
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Waypoint%20Gui'),true))()
				end,
			},

			["Hitbox Gui"] = {
				Owner = "V31nc",
				Description = "Hitbox.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2021,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/W3HhJPmW"))()
				end,
			},

			["Project Bullshit"] = {
				Owner = "Racist Dolphin#5199",
				Description = "A GUI with OP stuff.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2022,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/MbQqeRy9'),true))()
				end,
			},

			["Dex Explorer"] = {
				Owner = "Unknown",
				Description = "Explore the game properties.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2023,
				Script = function()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Dex%20Explorer"))()
				end,
			},

			["Strongman Simulator Gui"] = {
				Owner = "HamstaGang, OREZAKung",
				Description = "Auto farm the game!",
				GameId = 6766156863,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 2024,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/nt5hj2Rp"))()
				end,
			},
		},

		["Animations"] = {
			["Roblox Old Animation"] = {
				Owner = "Unknown",
				Description = "A old Roblox animation.",
				GameId = 0,
				RigType = "R6", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 3001,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/pYjkmxUe", true))()
				end,
			}
		},

		["Commands"] = {
			["Infinite Yeild"] = {
				Owner = "edge_egg (Edge), strong.zinnia (Moon), toonarch (Toon)",
				Description = "Commands for universal exploiting.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 4001,
				Script = function()
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
				end,
			},

			["Manager Command"] = {
				Owner = "sirelKilla",
				Description = "Makes you the manager of the game.",
				GameId = 192800,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 4002,
				Script = function()
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/V31nc/Scripts/main/Manager%20Command'),true))()
				end,
			},
		},

		["Other Hubs"] = {
		},

		["Limited Scripts"] = {
			["NameScriptName"] = {
				Owner = "V31nc",
				Description = "Hello World",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = true,
				ScriptId = 0000,
				Favorited = false,
				Script = function()
					print("hello from limited scripts section")
				end,
			}
		},
	},

	Plugins = {},

	RegisteredPlugins = {},

	SavedScripts = {},

	Favorites = {},

	AnimationLibrary = {},

	LocalPlayerFeatures = {
		["WalkSpeed"] = {
			TypeOfFunction = "TextBox",
			Text = game:GetService("Players").LocalPlayer.Character.WalkSpeed,
			PlaceHolderText = "Number",
			ScriptIfActivated = function(TextBox)
				game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = TextBox
			end,
		},

		["JumpPower"] = {
			TypeOfFunction = "TextBox",
			Text = game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower,
			PlaceHolderText = "Number",
			ScriptIfActivated = function(TextBox)
				game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = TextBox
			end,
		},

		["Teleport"] = {
			TypeOfFunction = "TextBox",
			Text = "",
			PlaceHolderText = "Player",
			ScriptIfActivated = function(TextBox)
				local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/shittyhiddenstuffs/main/NotificationLibrary"))()
				local Players = game:GetService("Players")
				local Teleported = false

				for _, Player in Players:GetChildren() do
					local PlayerTarget = string.lower(TextBox)
					local PlayerNameReturned = string.lower(Player.Name)
					local PlayerDisplayNameReturned = string.lower(Player.DisplayName)

					if string.find(PlayerNameReturned, PlayerTarget) and TextBox ~= "" and TextBox ~= " " then
						Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Players[Player.Name].Character.HumanoidRootPart.CFrame
						Notification:Create("Teleported!", "Teleported to "..Player.Name.."!", 5)
						Teleported = true
					elseif string.find(PlayerDisplayNameReturned, PlayerTarget) and TextBox ~= "" and TextBox ~= " " then
						Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Players[Player.Name].Character.HumanoidRootPart.CFrame
						Notification:Create("Teleported!", "Teleported to "..Player.Name.."!", 5)
						Teleported = true
					end
				end

				wait()
				if Teleported == false and TextBox ~= "" and TextBox ~= " " then
					Notification:Create("Player not found!", TextBox.." does not exist in the server!", 5)
				end
			end,
		},

		["Chat"] = {
			TypeOfFunction = "TextBox",
			Text = "",
			PlaceHolderText = "Message",
			ScriptIfActivated = function(TextBox)
				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(TextBox, "All")
			end,
		},

		["Spam"] = {
			TypeOfFunction = "BoolWithTextBox",
			Active = false,
			Text = "",
			PlaceHolderText = "Message",
			ScriptIfActivated = function(TextBox)
				repeat 
					wait(0.5)
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(TextBox, "All")
				until _G.Table.LocalPlayerFeatures.Spam.Active == false
			end,

			ScriptIfDeactivated = function(TextBox)
			end,
		},

		["Spin"] = {
			TypeOfFunction = "BoolWithTextBox",
			Active = false,
			Text = "",
			PlaceHolderText = "Number",
			ScriptIfActivated = function(TextBox)
				local Players = game:GetService("Players")

				for _, Instance in Players.LocalPlayer.Character:GetChildren() do
					if Instance.Name == "Spinning" then
						Instance:Destroy()
					end
				end

				local Spin = Instance.new("BodyAngularVelocity")
				Spin.Name = "Spinning"
				Spin.Parent = Players.LocalPlayer.Character
				Spin.MaxTorque = Vector3.new(0, math.huge, 0)
				Spin.AngularVelocity = Vector3.new(0, 10, 0)
			end,

			ScriptIfDeactivated = function(TextBox)
				local Players = game:GetService("Players")

				for _, Instance in Players.LocalPlayer.Character:GetChildren() do
					if Instance.Name == "Spinning" then
						Instance:Destroy()
					end
				end
			end,
		},

		["Spectate"] = {
			TypeOfFunction = "BoolWithTextBox",
			Active = false,
			Text = "",
			PlaceHolderText = "Player",
			ScriptIfActivated = function(TextBox)
				local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/shittyhiddenstuffs/main/NotificationLibrary"))()
				local Players = game:GetService("Players")
				local Teleported = false

				for _, Player in Players:GetChildren() do
					local PlayerTarget = string.lower(TextBox)
					local PlayerNameReturned = string.lower(Player.Name)
					local PlayerDisplayNameReturned = string.lower(Player.DisplayName)

					if string.find(PlayerNameReturned, PlayerTarget) and TextBox ~= "" and TextBox ~= " " then
						game:GetService("Workspace").CurrentCamera.CameraSubject = Players[Player.Name].Character.Humanoid
						Notification:Create("Spectating!", "Youre spectating "..Player.Name.."!", 5)
						Teleported = true
					elseif string.find(PlayerDisplayNameReturned, PlayerTarget) and TextBox ~= "" and TextBox ~= " " then
						game:GetService("Workspace").CurrentCamera.CameraSubject = Players[Player.Name].Character.Humanoid
						Notification:Create("Spectating!", "Youre spectating "..Player.Name.."!", 5)
						Teleported = true
					end
				end

				wait()
				if Teleported == false and TextBox ~= "" and TextBox ~= " " then
					Notification:Create("Player not found!", TextBox.." does not exist in the server!", 5)
				end
			end,

			ScriptIfDeactivated = function(TextBox)
				local Players = game:GetService("Players")
				game:GetService("Workspace").CurrentCamera.CameraSubject = Players.LocalPlayer.Character.Humanoid
			end,
		},
		
		["Noclip"] = {
			TypeOfFunction = "Bool",
			Active = false,
			ScriptIfActivated = function()
				local Player = game:GetService("Players").LocalPlayer
				if Player.Character ~= nil then
					for _, child in pairs(Player.Character:GetDescendants()) do
						if child:IsA("BasePart") and child.CanCollide == true then
							child.CanCollide = false
						end
					end
				end
			end,
			
			ScriptIfDeactivated = function()
				local Player = game:GetService("Players").LocalPlayer
				if Player.Character ~= nil then
					for _, child in pairs(Player.Character:GetDescendants()) do
						if child:IsA("BasePart") and child.CanCollide == false then
							child.CanCollide = true
						end
					end
				end
			end,
		},
		
		["Rejoin"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				local Players = game:GetService("Players")
				local TeleportService = game:GetService("TeleportService")
				local PlaceId = game.PlaceId
				local JobId = game.JobId
				if #Players:GetPlayers() <= 1 then
					Players.LocalPlayer:Kick("\nRejoining...")
					wait()
					TeleportService:Teleport(PlaceId, Players.LocalPlayer)
				else
					TeleportService:TeleportToPlaceInstance(PlaceId, JobId, Players.LocalPlayer)
				end
			end,
		},

		["Anti Idle"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				local GC = getconnections or get_signal_cons
				local Players = game:GetService("Players")

				if GC then
					for i,v in pairs(GC(Players.LocalPlayer.Idled)) do
						if v["Disable"] then
							v["Disable"](v)
						elseif v["Disconnect"] then
							v["Disconnect"](v)
						end
					end
				else
					local VirtualUser = game:GetService("VirtualUser")
					Players.LocalPlayer.Idled:Connect(function()
						VirtualUser:CaptureController()
						VirtualUser:ClickButton2(Vector2.new())
					end)
				end
			end,
		},

		["Sit"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				game:GetService("Players").LocalPlayer.Character.Humanoid.Sit = true
			end,
		},

		["Jump"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				game:GetService("Players").LocalPlayer.Character.Humanoid.Jump = true
			end,
		},

		["Fix Camera"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				game:GetService("Workspace").CurrentCamera:remove()
				wait(0.1)
				repeat wait() until game:GetService("Players").LocalPlayer.Character ~= nil
				game:GetService("Workspace").CurrentCamera.CameraSubject = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
				game:GetService("Workspace").CurrentCamera.CameraType = "Custom"
				game:GetService("Players").LocalPlayer.CameraMinZoomDistance = 0.5
				game:GetService("Players").LocalPlayer.CameraMaxZoomDistance = 400
				game:GetService("Players").LocalPlayer.CameraMode = "Classic"
				game:GetService("Players").LocalPlayer.Character.Head.Anchored = false
			end,
		},
	}
}

coroutine.wrap(function()
	while task.wait(0.1) do
		if _G.Table.GuiStatus.SwitchScriptCooldown >= 0.1 then
			_G.Table.GuiStatus.SwitchScriptCooldown += 0.1
		elseif _G.Table.GuiStatus.SwitchScriptCooldown <= 0 then
			_G.Table.GuiStatus.SwitchScriptCooldown = 0
		end
	end
end)()

coroutine.wrap(function()
	coroutine.wrap(function()
		repeat
			wait()
		until isfile("VexHub/BuffVexHub/NoDick.png")
		wait()
	
		_G.Table.GuiStatus.BuffVexHub.NoDick = getcustomasset("VexHub/BuffVexHub/NoDick.png")
	end)()

	coroutine.wrap(function()
		repeat
			wait()
		until isfile("VexHub/BuffVexHub/WithDick.png")
		wait()
	
		_G.Table.GuiStatus.BuffVexHub.WithDick = getcustomasset("VexHub/BuffVexHub/WithDick.png")
	end)()

	coroutine.wrap(function()
		repeat
			wait()
		until isfile("VexHub/BuffVexHub/WithDickAndPreCum.png")
		wait()
	
		_G.Table.GuiStatus.BuffVexHub.WithDickAndPreCum = getcustomasset("VexHub/BuffVexHub/WithDickAndPreCum.png")
	end)()
end)()
