_G.Table = {
	GuiStatus = {
		IsVisible = false,
		OnGoingAnimation = false,
		ActivePage = nil,
		TargetPlugin = nil,
		GuiVersion = 6.143,
		ActiveScriptName = nil,
		ClickSoundScript = function()
			local ClickSound = Instance.new("Sound")
	
			ClickSound.Name = "ClickSound"
			ClickSound.Parent = game:GetService("SoundService")
			ClickSound.SoundId = "rbxassetid://6324790483"
			ClickSound.Volume = 0.5
			ClickSound.Playing = true

			if ClickSound.TimePosition == ClickSound.TimeLength then
				ClickSound:Destroy()
			end
		end,
		ActiveScript = function()
		end,
		FavoriteScriptFunction = function()
		end,
		JoinGameFunction = function()
		end,
		KeyChangeDate = "8/8/8",
		SwitchScriptCooldown = 0.5,
		Owner = "V31nc",
		Credits = "<b>Credits:</b>\nV31nc - Creator of VexHub\nitspls - Created the logo\nVanilla 3 (Elttob) - Icons\n\nKey Change: 8/8/8",
		Logo = "14803348752",
		BuffVexHub = {
			NoDick = nil,
			WithDick = nil,
			WithDickAndPreCum = nil,
		},
		Name = "VexHub",
		DiscordLink = "dsc.gg/vhub",
		AreModeratorsAllowedToAnnounce = true,
		ImportantAnnouncement = "hello",
		Updates = {
			"New Gui",
			"alot has changed"
		}
	},

	GuiSettings = {
		Wallpaper = "11926598891",
		WallpaperBackgroundColor = "0, 0, 0",
		Notifications = true,
		GuiBackgroundColor = "255, 255, 255",
		GuiScale = 1,
		AnimationSpeed = 0.6,
		EasingStyle = "Quart",
		GuiFont = {
			Regular = "Montserrat",
			Medium = "MontserratMedium",
			Bold = "MontserratBold",
		},
		BackgroundGradientColor = "200, 200, 200",
		UIStrokeColor = "255, 255, 255",
		NotificationSound = 3398620867,
		NotificationVolume = 0.5,
		PlayerBadges = {
			Heart = true,
			Piece = true,
			ShootingStar = true,
			Star = true,
			Trophy = true,
			Tube = true,
			Wrench = true
		}
	},

	GuiScripts = {
		["Scripts"] = {
			["Copy Chat Messages"] = {
				Owner = "V31nc",
				Description = "Copies chat messages. You can't stop it.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 1001,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/NWMaSHhe'),true))()
				end,
			},

			["Anti Kick"] = {
				Owner = "Unknown",
				Description = "This script only works on some games.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1002,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/Yi2QRzTu'),true))()
				end,
			},

			["Kill Farm"] = {
				Owner = "Zaptosis (Unverified Creator)",
				Description = "Freeze players to kill them. Only works on some games.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1003,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/a0jjaAyd'),true))()
				end,
			},

			["Spy On People's Private Chat"] = {
				Owner = "PTR KILLER (Unverified Creator)",
				Description = "See people's private chat.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1004,
				Script = function()
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/Obfuscatetestloluwu/Scripts/main/Spy%20Peoples%20Private%20Chat'),true))()
				end,
			},

			["Teleport Tool"] = {
				Owner = "Unknown",
				Description = "Tool that makes you teleport like a enderman.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1005,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/n7wqcH9D'),true))()
				end,
			},

			["Telekinesis Gun"] = {
				Owner = "Quenty",
				Description = "Makes unanchored parts fly! Only works on unanchored parts.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1006,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/uPc0ir3b'),true))()
				end,
			},

			["Balloon Stealer"] = {
				Owner = "garfield",
				Description = "Steals the balloon that the person have.",
				GameId = 189707,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1007,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/BVbG4ei7'),true))()
				end,
			},

			["Color Block Auto Play"] = {
				Owner = "Unknown",
				Description = "Auto plays the game!",
				GameId = 5926001758,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1008,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/tKu2vZrb'),true))()
				end,
			},

			["Tower Of Hell Invincibility"] = {
				Owner = "Unknown",
				Description = "Makes you not get killed when you touch kill parts.",
				GameId = 1962086868,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1009,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/X8cG57XV'),true))()
				end,
			},

			["Set Spawn Point"] = {
				Owner = "Unknown",
				Description = "Spawn on where you died!",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1010,
				Script = function()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Set%20Spawn%20Point"))()
				end,
			},

			["Prison Life Aimbot"] = {
				Owner = "AlexScripterUnfounded",
				Description = "Just aimbot.",
				GameId = 155615604,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1011,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/6mu9gydS",true))()
				end,
			},

			["Graphics Enchancer"] = {
				Owner = "Unknown",
				Description = "Enchances your view.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = false,
				IsNew = false,
				ScriptId = 1012,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/vmwVkPWa",true))()
				end,
			},

			["Infinite Jump"] = {
				Owner = "Unknown",
				Description = "It's like one of those HappyMod features.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1013,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/GiA32cn6",true))()
				end,
			},

			["Get To The Top Auto Farm"] = {
				Owner = "Unknown",
				Description = "Gets you to the top.",
				GameId = 6902912928,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1014,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/75BD30j0'),true))()
				end,
			},

			["99% Fail ESP"] = {
				Owner = "Ezpi",
				Description = "Marks the safe tiles green.",
				GameId = 7584496019,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1015,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/r5BjpxR7'),true))()
				end,
			},

			["Uctron's Sword"] = {
				Owner = "Unknown",
				Description = "A sword that can kill anyone.",
				GameId = 155615604,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1016,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/UGNecs1d'),true))()
				end,
			},

			["Toh But There's Lava Rising Teleport To End"] = {
				Owner = "V31nc",
				Description = "Teleports you to the end.",
				GameId = 6502546031,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1017,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/6UbUN5Mv'),true))()
				end,
			},

			["Anti Fling"] = {
				Owner = "Unknown",
				Description = "Makes you not get flinged.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1018,
				Script = function()
					loadstring(game:HttpGet(('https://pastebin.com/raw/Vk7jQ9Ft'),true))()
				end,
			},

			["Walk On Walls"] = {
				Owner = "Unknown",
				Description = "Makes you walk on walls.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1019,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()
				end,
			},

			["Carts Speeder"] = {
				Owner = "Unknown",
				Description = "Makes all carts speed up. Only works on some cart games.",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1020,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/sWDcnTga"))()
				end,
			},

			["Rob A ATM"] = {
				Owner = "Nona",
				Description = "Robs a ATM.",
				GameId = 2788229376,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1021,
				Script = function()
					loadstring(game:HttpGet("https://pastebin.com/raw/h1yHHMs6",true))()
				end,
			},

			["Strongest Punch Simulator Auto Farm"] = {
				Owner = "PyDubs",
				Description = "Auto farms the game.",
				GameId = 6875469709,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1022,
				Script = function()
					loadstring(game:HttpGet('https://pastebin.com/raw/9fhssXQd'))()
				end,
			},

			["Get Police Role"] = {
				Owner = "Unknown",
				Description = "Makes you a police in the game. Execute this in the lobby.",
				GameId = 3851622790,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1023,
				Script = function()
					loadstring(game:HttpGet("https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Break%20In%20Police", true))()
				end,
			},

			["Koss Gust Horn Spammer"] = {
				Owner = "Unknown",
				Description = 'Spams alot of tornadoes. Your prefix in HD Admin must be ":"',
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = false,
				ScriptId = 1024,
				Script = function()
					loadstring(game:HttpGet(('https://raw.githubusercontent.com/testforshiistuff/Scripts/main/Koss%20Gust%20Horn%20Spammer'),true))()
				end,
			},
		},

		["Required Accessories"] = {
			["NameScriptName"] = {
				Owner = "V31nc",
				Description = "Hello World",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = true,
				ScriptId = 0000,
				Favorited = false,
				Script = function()
					print("hello from required accessories sections")
				end,
			}
		},

		["GUIS"] = {
			["NameScriptName"] = {
				Owner = "V31nc",
				Description = "Hello World",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = true,
				ScriptId = 0000,
				Favorited = false,
				Script = function()
					print("hello from guis section")
				end,
			}
		},

		["Animations"] = {
			["NameScriptName"] = {
				Owner = "V31nc",
				Description = "Hello World",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = true,
				ScriptId = 0000,
				Favorited = false,
				Script = function()
					print("hello from animations section")
				end,
			}
		},

		["Commands"] = {
			["NameScriptName"] = {
				Owner = "V31nc",
				Description = "Hello World",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = true,
				ScriptId = 0000,
				Favorited = false,
				Script = function()
					print("hello from commands section")
				end,
			}
		},

		["Other Hubs"] = {
			["NameScriptName"] = {
				Owner = "V31nc",
				Description = "Hello World",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = true,
				ScriptId = 0000,
				Favorited = false,
				Script = function()
					print("hello from other hubs section")
				end,
			}
		},

		["Limited Scripts"] = {
			["NameScriptName"] = {
				Owner = "V31nc",
				Description = "Hello World",
				GameId = 0,
				RigType = "Any", -- R6, R15, Any
				IsOP = true,
				IsNew = true,
				ScriptId = 0000,
				Favorited = false,
				Script = function()
					print("hello from limited scripts section")
				end,
			}
		},
	},

	Plugins = {},

	RegisteredPlugins = {},

	SavedScripts = {},

	Favorites = {},

	AnimationLibrary = {},

	LocalPlayerFeatures = {
		["WalkSpeed"] = {
			TypeOfFunction = "TextBox",
			Text = game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed,
			PlaceHolderText = "Number",
			ScriptIfActivated = function(TextBox)
				game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = TextBox
			end,
		},

		["JumpPower"] = {
			TypeOfFunction = "TextBox",
			Text = game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower,
			PlaceHolderText = "Number",
			ScriptIfActivated = function(TextBox)
				game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = TextBox
			end,
		},

		["Teleport"] = {
			TypeOfFunction = "TextBox",
			Text = "",
			PlaceHolderText = "Player",
			ScriptIfActivated = function(TextBox)
				local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/shittyhiddenstuffs/main/NotificationLibrary"))()
				local Players = game:GetService("Players")
				local Teleported = false

				for _, Player in Players:GetChildren() do
					local PlayerTarget = string.lower(TextBox)
					local PlayerNameReturned = string.lower(Player.Name)
					local PlayerDisplayNameReturned = string.lower(Player.DisplayName)

					if string.find(PlayerNameReturned, PlayerTarget) and TextBox ~= "" and TextBox ~= " " then
						Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Players[Player.Name].Character.HumanoidRootPart.CFrame
						Notification:Create("Teleported!", "Teleported to "..Player.Name.."!", 5)
						Teleported = true
					elseif string.find(PlayerDisplayNameReturned, PlayerTarget) and TextBox ~= "" and TextBox ~= " " then
						Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Players[Player.Name].Character.HumanoidRootPart.CFrame
						Notification:Create("Teleported!", "Teleported to "..Player.Name.."!", 5)
						Teleported = true
					end
				end

				wait()
				if Teleported == false and TextBox ~= "" and TextBox ~= " " then
					Notification:Create("Player not found!", TextBox.." does not exist in the server!", 5)
				end
			end,
		},

		["Chat"] = {
			TypeOfFunction = "TextBox",
			Text = "",
			PlaceHolderText = "Message",
			ScriptIfActivated = function(TextBox)
				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(TextBox, "All")
			end,
		},

		["Spam"] = {
			TypeOfFunction = "BoolWithTextBox",
			Active = false,
			Text = "",
			PlaceHolderText = "Message",
			ScriptIfActivated = function(TextBox)
				repeat 
					wait(0.5)
					game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(TextBox, "All")
				until _G.Table.LocalPlayerFeatures.Spam.Active == false
			end,

			ScriptIfDeactivated = function(TextBox)
			end,
		},

		["Spin"] = {
			TypeOfFunction = "BoolWithTextBox",
			Active = false,
			Text = "",
			PlaceHolderText = "Number",
			ScriptIfActivated = function(TextBox)
				local Players = game:GetService("Players")

				for _, Instance in Players.LocalPlayer.Character:GetChildren() do
					if Instance.Name == "Spinning" then
						Instance:Destroy()
					end
				end

				local Spin = Instance.new("BodyAngularVelocity")
				Spin.Name = "Spinning"
				Spin.Parent = Players.LocalPlayer.Character
				Spin.MaxTorque = Vector3.new(0, math.huge, 0)
				Spin.AngularVelocity = Vector3.new(0, 10, 0)
			end,

			ScriptIfDeactivated = function(TextBox)
				local Players = game:GetService("Players")

				for _, Instance in Players.LocalPlayer.Character:GetChildren() do
					if Instance.Name == "Spinning" then
						Instance:Destroy()
					end
				end
			end,
		},

		["Spectate"] = {
			TypeOfFunction = "BoolWithTextBox",
			Active = false,
			Text = "",
			PlaceHolderText = "Player",
			ScriptIfActivated = function(TextBox)
				local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/shittystuffs/shittyhiddenstuffs/main/NotificationLibrary"))()
				local Players = game:GetService("Players")
				local Teleported = false

				for _, Player in Players:GetChildren() do
					local PlayerTarget = string.lower(TextBox)
					local PlayerNameReturned = string.lower(Player.Name)
					local PlayerDisplayNameReturned = string.lower(Player.DisplayName)

					if string.find(PlayerNameReturned, PlayerTarget) and TextBox ~= "" and TextBox ~= " " then
						game:GetService("Workspace").CurrentCamera.CameraSubject = Players[Player.Name].Character.Humanoid
						Notification:Create("Spectating!", "Youre spectating "..Player.Name.."!", 5)
						Teleported = true
					elseif string.find(PlayerDisplayNameReturned, PlayerTarget) and TextBox ~= "" and TextBox ~= " " then
						game:GetService("Workspace").CurrentCamera.CameraSubject = Players[Player.Name].Character.Humanoid
						Notification:Create("Spectating!", "Youre spectating "..Player.Name.."!", 5)
						Teleported = true
					end
				end

				wait()
				if Teleported == false and TextBox ~= "" and TextBox ~= " " then
					Notification:Create("Player not found!", TextBox.." does not exist in the server!", 5)
				end
			end,

			ScriptIfDeactivated = function(TextBox)
				local Players = game:GetService("Players")
				game:GetService("Workspace").CurrentCamera.CameraSubject = Players.LocalPlayer.Character.Humanoid
			end,
		},
		
		["Noclip"] = {
			TypeOfFunction = "Bool",
			Active = false,
			ScriptIfActivated = function()
				local Player = game:GetService("Players").LocalPlayer
				if Player.Character ~= nil then
					for _, child in pairs(Player.Character:GetDescendants()) do
						if child:IsA("BasePart") and child.CanCollide == true then
							child.CanCollide = false
						end
					end
				end
			end,
			
			ScriptIfDeactivated = function()
				local Player = game:GetService("Players").LocalPlayer
				if Player.Character ~= nil then
					for _, child in pairs(Player.Character:GetDescendants()) do
						if child:IsA("BasePart") and child.CanCollide == false then
							child.CanCollide = true
						end
					end
				end
			end,
		},
		
		["Rejoin"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				local Players = game:GetService("Players")
				local TeleportService = game:GetService("TeleportService")
				local PlaceId = game.PlaceId
				local JobId = game.JobId
				if #Players:GetPlayers() <= 1 then
					Players.LocalPlayer:Kick("\nRejoining...")
					wait()
					TeleportService:Teleport(PlaceId, Players.LocalPlayer)
				else
					TeleportService:TeleportToPlaceInstance(PlaceId, JobId, Players.LocalPlayer)
				end
			end,
		},

		["Anti Idle"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				local GC = getconnections or get_signal_cons
				local Players = game:GetService("Players")

				if GC then
					for i,v in pairs(GC(Players.LocalPlayer.Idled)) do
						if v["Disable"] then
							v["Disable"](v)
						elseif v["Disconnect"] then
							v["Disconnect"](v)
						end
					end
				else
					local VirtualUser = game:GetService("VirtualUser")
					Players.LocalPlayer.Idled:Connect(function()
						VirtualUser:CaptureController()
						VirtualUser:ClickButton2(Vector2.new())
					end)
				end
			end,
		},

		["Sit"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				game:GetService("Players").LocalPlayer.Character.Humanoid.Sit = true
			end,
		},

		["Jump"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				game:GetService("Players").LocalPlayer.Character.Humanoid.Jump = true
			end,
		},

		["Fix Camera"] = {
			TypeOfFunction = "Button",
			ScriptIfActivated = function()
				game:GetService("Workspace").CurrentCamera:remove()
				wait(0.1)
				repeat wait() until game:GetService("Players").LocalPlayer.Character ~= nil
				game:GetService("Workspace").CurrentCamera.CameraSubject = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
				game:GetService("Workspace").CurrentCamera.CameraType = "Custom"
				game:GetService("Players").LocalPlayer.CameraMinZoomDistance = 0.5
				game:GetService("Players").LocalPlayer.CameraMaxZoomDistance = 400
				game:GetService("Players").LocalPlayer.CameraMode = "Classic"
				game:GetService("Players").LocalPlayer.Character.Head.Anchored = false
			end,
		},
	}
}

coroutine.wrap(function()
	while task.wait(0.1) do
		if _G.Table.GuiStatus.SwitchScriptCooldown >= 0.1 then
			_G.Table.GuiStatus.SwitchScriptCooldown += 0.1
		elseif _G.Table.GuiStatus.SwitchScriptCooldown <= 0 then
			_G.Table.GuiStatus.SwitchScriptCooldown = 0
		end
	end
end)()

coroutine.wrap(function()
	coroutine.wrap(function()
		repeat
			wait()
		until isfile("VexHub/BuffVexHub/NoDick.png")
		wait()
	
		_G.Table.GuiStatus.BuffVexHub.NoDick = getcustomasset("VexHub/BuffVexHub/NoDick.png")
	end)()

	coroutine.wrap(function()
		repeat
			wait()
		until isfile("VexHub/BuffVexHub/WithDick.png")
		wait()
	
		_G.Table.GuiStatus.BuffVexHub.WithDick = getcustomasset("VexHub/BuffVexHub/WithDick.png")
	end)()

	coroutine.wrap(function()
		repeat
			wait()
		until isfile("VexHub/BuffVexHub/WithDickAndPreCum.png")
		wait()
	
		_G.Table.GuiStatus.BuffVexHub.WithDickAndPreCum = getcustomasset("VexHub/BuffVexHub/WithDickAndPreCum.png")
	end)()
end)()
